G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-0~ubuntu20.04.1*
G04 #@! TF.CreationDate,2024-06-12T16:02:42+01:00*
G04 #@! TF.ProjectId,sensd,73656e73-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-0~ubuntu20.04.1) date 2024-06-12 16:02:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
