ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x600055bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3384108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 0000f8 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023b8 020404 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       600226c4 0227bc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        600226cc 0227c4 000100 00   A  0   0  4
  [ 5] device_area       PROGBITS        600227cc 0228c4 00017c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        60022948 022a40 000500 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        60022e48 022f40 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        60022e78 022f70 000090 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        60022f08 023000 000010 00   A  0   0  4
  [10] input_callba[...] PROGBITS        60022f18 023010 000010 00   A  0   0  4
  [11] tbss              NOBITS          60022f28 023020 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        60022f28 023020 008338 00   A  0   0  4
  [13] nocache           NOBITS          20280000 000800 008000 00  WA  0   0 2048
  [14] .ramfunc          PROGBITS        20288000 02b9c4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20288000 02b358 000440 00  WA  0   0  8
  [16] device_states     PROGBITS        20288440 02b798 000026 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20288468 02b7c0 000038 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        202884a0 02b7f8 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        202884a4 02b7fc 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        202884b8 02b810 000014 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        202884cc 02b824 0000a0 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2028856c 02b8c4 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2028857c 02b8d4 0000c7 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20288644 02b99c 000024 00  WA  0   0  4
  [25] bss               NOBITS          20288680 000800 0077c6 00  WA  0   0 64
  [26] noinit            NOBITS          2028fe80 000800 002bb8 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02b9c4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02b9e8 004068 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02fa50 19b4f4 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1caf44 025f0a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1f0e4e 076510 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 267360 00b104 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 272464 021cb6 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 29411a 07677e 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 30a898 010e78 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 31b710 000032 00      0   0  1
  [37] .last_section     PROGBITS        6002b8c8 02b9c0 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 31b744 012690 10     39 3091  4
  [39] .strtab           STRTAB          00000000 32ddd4 00c377 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 33a14b 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0227bc 0x600226c4 0x600226c4 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20280000 0x20280000 0x00000 0x12a38 RW  0x800
  LOAD           0x0000f8 0x60000000 0x60000000 0x2b260 0x2b260 RWE 0x8
  LOAD           0x02b358 0x20288000 0x6002b260 0x00668 0x00668 RW  0x8
  LOAD           0x02b9c0 0x6002b8c8 0x6002b8c8 0x00004 0x00004 R   0x1
  TLS            0x023020 0x60022f28 0x60022f28 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area input_callback_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     tbss 
